[requires]
cli11/1.9.1
date/27d1e1e@ess-dmsc/stable
eigen/3.3.9
fmt/6.2.0
gtest/1.10.0
h5cpp/0.3.3@ess-dmsc/stable
nlohmann_json/3.9.1
librdkafka/1.6.0
logical-geometry/705ea61@ess-dmsc/stable
qplot/2ffc74f@ess-dmsc/stable
Qt-Color-Widgets/a95f72e@ess-dmsc/stable
spdlog/1.8.5
streaming-data-types/6a41aee@ess-dmsc/stable

[generators]
cmake
virtualrunenv
cmake_find_package

[options]
gtest:shared=False
librdkafka:shared=False

[imports]
bin, cmake -> ./bin
bin, *.dll -> ./bin
lib, *.dll -> ./bin
lib, *.so.* -> ./lib
lib, *.so -> ./lib
share, * -> ./share
filesystem/lib, *.so* -> ./lib
system/lib, *.so* -> ./lib
