[requires]
cli11/2.1.1
date/2.4.1
eigen/3.3.9
gtest/1.10.0
h5cpp/0.4.1@ess-dmsc/testing
nlohmann_json/3.9.1
librdkafka/1.6.0
logical-geometry/705ea61@ess-dmsc/stable
qplot/6e192ab@ess-dmsc/testing
Qt-Color-Widgets/9f4e052@ess-dmsc/testing
spdlog/1.8.5
streaming-data-types/6a41aee@ess-dmsc/stable
fmt/5.3.0@bincrafters/stable

[generators]
cmake
cmake_find_package
virtualbuildenv
virtualrunenv

[options]
gtest:shared=False
librdkafka:shared=True
flatbuffers:shared=True
hdf5:shared=True
date:use_system_tz_db=True
h5cpp:with_boost=False

[imports]
., *.dylib* -> ./lib @ keep_path=False
., *.so* -> ./lib @ keep_path=False
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
., *.dll -> ./bin @ keep_path=False
., *.a* -> ./lib @ keep_path=False
., *.lib -> -> ./bin @ keep_path=False
