[requires]
cli11/1.6.0@bincrafters/stable
date/4b46deb@ess-dmsc/stable
Eigen3/3.2.9@bilke/stable
fmt/5.2.0@bincrafters/stable
graylog-logger/1.1.2-dm1@ess-dmsc/stable
gtest/3121b20-dm3@ess-dmsc/stable
h5cpp/0.1.3@ess-dmsc/stable
jsonformoderncpp/3.1.0@vthiery/stable
librdkafka/0.11.5@ess-dmsc/stable
logical-geometry/09097f2@ess-dmsc/stable
qplot/2bbce67@ess-dmsc/stable
Qt-Color-Widgets/a95f72e@ess-dmsc/stable
streaming-data-types/6cd05e4@ess-dmsc/stable
cmake_installer/3.10.0@conan/stable

[generators]
cmake
virtualrunenv

[options]
gtest:shared=True
librdkafka:shared=True

[imports]
bin, cmake -> ./bin
bin, *.dll -> ./bin
lib, *.dll -> ./bin
lib, *.so.* -> ./lib
lib, *.so -> ./lib
share, * -> ./share
