[requires]
openssl/1.1.1g
libcurl/7.71.0
CLI11/1.8.0@cliutils/stable
date/2.4.1
Eigen3/3.2.9@bilke/stable
fmt/5.3.0@bincrafters/stable
zlib/1.2.11@conan/stable
gtest/1.8.1@bincrafters/stable
h5cpp/0.3.3@ess-dmsc/stable
jsonformoderncpp/3.6.1@vthiery/stable
librdkafka/1.2.0@ess-dmsc/stable
logical-geometry/09097f2@ess-dmsc/stable
qplot/2ffc74f@ess-dmsc/stable
Qt-Color-Widgets/a95f72e@ess-dmsc/stable
spdlog/1.3.1@bincrafters/stable
streaming-data-types/fb4d847@ess-dmsc/stable
cmake_installer/3.10.0@conan/stable
qt/5.15.0@bincrafters/stable

[generators]
cmake
virtualrunenv

[options]
gtest:shared=False
librdkafka:shared=True
qt:shared=True


[imports]
bin, cmake -> ./bin
bin, *.dll -> ./bin
#bin, qt.conf -> ./bin
lib, *.dll -> ./bin
lib, *.so.* -> ./lib
lib, *.so -> ./lib
share, * -> ./share
#plugins, * -> ./plugins
filesystem/lib, *.so* -> ./lib
system/lib, *.so* -> ./lib
