{
 "branches": [
  {
   "id": "Profile description",
   "type": "text",
   "value": "NMX"
  },
  {
   "branches": [
    {
     "id": "Total detectors",
     "type": "integer",
     "value": 1
    },
    {
     "id": "Detector",
     "indices": [
      0
     ],
     "type": "text",
     "value": "unknown"
    }
   ],
   "id": "Detectors",
   "type": "stem"
  },
  {
   "branches": [
    {
     "id": "ESSStream/KafkaBroker",
     "type": "text",
     "value": "localhost:9092"
    },
    {
     "id": "ESSStream/KafkaTopic",
     "type": "text",
     "value": "NMX_detector"
    },
    {
     "id": "ESSStream/KafkaTimeout",
     "type": "integer",
     "value": 1000
    },
    {
     "id": "ESSStream/Parser",
     "type": "menu",
     "value": 1
    },
    {
     "id": "ESSStream/KafkaDecomission",
     "type": "integer",
     "value": 1
    },
    {
     "branches": [
      {
       "id": "ev42_events/StreamID",
       "type": "text",
       "value": "detector"
      },
      {
       "id": "ev42_events/extent_x",
       "type": "integer",
       "value": 256
      },
      {
       "id": "ev42_events/extent_y",
       "type": "integer",
       "value": 256
      },
      {
       "id": "ev42_events/extent_z",
       "type": "integer",
       "value": 1
      },
      {
       "id": "ev42_events/panels",
       "type": "integer",
       "value": 1
      },
      {
       "id": "ev42_events/TimebaseMult",
       "type": "integer",
       "value": 1
      },
      {
       "id": "ev42_events/TimebaseDiv",
       "type": "integer",
       "value": 1
      },
      {
       "id": "ev42_events/SpoofClock",
       "type": "menu",
       "value": 2
      },
      {
       "id": "ev42_events/Heartbeat",
       "type": "boolean",
       "value": false
      }
     ],
     "id": "ev42_events",
     "type": "stem"
    }
   ],
   "id": "ESSStream",
   "reference": "detector",
   "type": "stem"
  },
  {
   "branches": [
    {
     "id": "ESSStream/KafkaBroker",
     "type": "text",
     "value": "localhost:9092"
    },
    {
     "id": "ESSStream/KafkaTopic",
     "type": "text",
     "value": "NMX_monitor"
    },
    {
     "id": "ESSStream/KafkaTimeout",
     "type": "integer",
     "value": 1000
    },
    {
     "id": "ESSStream/Parser",
     "type": "menu",
     "value": 2
    },
    {
     "id": "ESSStream/KafkaDecomission",
     "type": "integer",
     "value": 1
    },
    {
     "branches": [
      {
       "id": "mo01_nmx/HistsStream",
       "type": "text",
       "value": "hists"
      },
      {
       "id": "mo01_nmx/XStream",
       "type": "text",
       "value": "xtrack"
      },
      {
       "id": "mo01_nmx/YStream",
       "type": "text",
       "value": "ytrack"
      },
      {
       "id": "mo01_nmx/TimebaseMult",
       "type": "integer",
       "value": 1
      },
      {
       "id": "mo01_nmx/TimebaseDiv",
       "type": "integer",
       "value": 1
      }
     ],
     "id": "mo01_nmx",
     "type": "stem"
    }
   ],
   "id": "ESSStream",
   "reference": "monitor",
   "type": "stem"
  }
 ],
 "id": "Engine",
 "type": "stem"
}