[
 {
  "attributes": {
   "branches": [
    {
     "id": "stream_id",
     "metadata": {
      "contents": {
       "name": "Stream ID"
      },
      "flags": [
       "preset"
      ],
      "id": "stream_id",
      "type": "text"
     },
     "type": "text",
     "value": "cspec"
    },
    {
     "id": "name",
     "metadata": {
      "contents": {
       "name": "Name"
      },
      "id": "name",
      "type": "text"
     },
     "type": "text",
     "value": "Rate-vs-time"
    },
    {
     "id": "visible",
     "metadata": {
      "contents": {
       "name": "Visible"
      },
      "id": "visible",
      "type": "boolean"
     },
     "type": "boolean",
     "value": true
    },
    {
     "id": "preferred_scale",
     "metadata": {
      "contents": {
       "name": "Plot scale for counts"
      },
      "id": "preferred_scale",
      "items": [
       {
        "meaning": "Linear",
        "val": 0
       },
       {
        "meaning": "Logarithmic",
        "val": 1
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 0
    },
    {
     "id": "clear_periodically",
     "metadata": {
      "contents": {
       "name": "Clear periodically"
      },
      "flags": [
       "preset"
      ],
      "id": "clear_periodically",
      "type": "boolean"
     },
     "type": "boolean",
     "value": false
    },
    {
     "id": "clear_at",
     "metadata": {
      "contents": {
       "min": 0,
       "name": "Clear at real-time threshold",
       "units": "ms"
      },
      "flags": [
       "preset"
      ],
      "id": "clear_at",
      "type": "floating"
     },
     "type": "floating",
     "value": 0.0
    },
    {
     "id": "clear_using",
     "metadata": {
      "contents": {
       "name": "Clear time reference"
      },
      "id": "clear_using",
      "items": [
       {
        "meaning": "Producer wall clock (receipt of data)",
        "val": 0
       },
       {
        "meaning": "Consumer wall clock (time of binning)",
        "val": 1
       },
       {
        "meaning": "native_time provided by DAQ",
        "val": 2
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 0
    },
    {
     "id": "appearance",
     "metadata": {
      "contents": {
       "name": "Appearance"
      },
      "flags": [
       "color"
      ],
      "id": "appearance",
      "type": "text"
     },
     "type": "text",
     "value": "#80075cbd"
    },
    {
     "id": "time_resolution",
     "metadata": {
      "contents": {
       "min": 1,
       "name": "Time resolution",
       "units": "units (see below)"
      },
      "flags": [
       "preset"
      ],
      "id": "time_resolution",
      "type": "floating"
     },
     "type": "floating",
     "value": 5.0
    },
    {
     "id": "time_units",
     "metadata": {
      "contents": {
       "name": "Time units (domain)"
      },
      "flags": [
       "preset"
      ],
      "id": "time_units",
      "items": [
       {
        "meaning": "ns",
        "val": 0
       },
       {
        "meaning": "μs",
        "val": 3
       },
       {
        "meaning": "ms",
        "val": 6
       },
       {
        "meaning": "s",
        "val": 9
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 9
    }
   ],
   "id": "Attributes",
   "metadata": {
    "contents": {
     "name": "Attributes"
    },
    "id": "Attributes",
    "type": "stem"
   },
   "type": "stem"
  },
  "type": "Time-Activity 1D"
 },
 {
  "attributes": {
   "branches": [
    {
     "id": "stream_id",
     "metadata": {
      "contents": {
       "name": "Stream ID"
      },
      "flags": [
       "preset"
      ],
      "id": "stream_id",
      "type": "text"
     },
     "type": "text",
     "value": "cspec"
    },
    {
     "id": "name",
     "metadata": {
      "contents": {
       "name": "Name"
      },
      "id": "name",
      "type": "text"
     },
     "type": "text",
     "value": "Current TOF"
    },
    {
     "id": "visible",
     "metadata": {
      "contents": {
       "name": "Visible"
      },
      "id": "visible",
      "type": "boolean"
     },
     "type": "boolean",
     "value": true
    },
    {
     "id": "preferred_scale",
     "metadata": {
      "contents": {
       "name": "Plot scale for counts"
      },
      "id": "preferred_scale",
      "items": [
       {
        "meaning": "Linear",
        "val": 0
       },
       {
        "meaning": "Logarithmic",
        "val": 1
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 1
    },
    {
     "id": "clear_periodically",
     "metadata": {
      "contents": {
       "name": "Clear periodically"
      },
      "flags": [
       "preset"
      ],
      "id": "clear_periodically",
      "type": "boolean"
     },
     "type": "boolean",
     "value": true
    },
    {
     "id": "clear_at",
     "metadata": {
      "contents": {
       "min": 0,
       "name": "Clear at real-time threshold",
       "units": "ms"
      },
      "flags": [
       "preset"
      ],
      "id": "clear_at",
      "type": "floating"
     },
     "type": "floating",
     "value": 1000.0
    },
    {
     "id": "clear_using",
     "metadata": {
      "contents": {
       "name": "Clear time reference"
      },
      "id": "clear_using",
      "items": [
       {
        "meaning": "Producer wall clock (receipt of data)",
        "val": 0
       },
       {
        "meaning": "Consumer wall clock (time of binning)",
        "val": 1
       },
       {
        "meaning": "native_time provided by DAQ",
        "val": 2
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 0
    },
    {
     "id": "appearance",
     "metadata": {
      "contents": {
       "name": "Appearance"
      },
      "flags": [
       "color"
      ],
      "id": "appearance",
      "type": "text"
     },
     "type": "text",
     "value": "#803fda18"
    },
    {
     "id": "time_resolution",
     "metadata": {
      "contents": {
       "min": 1,
       "name": "Time resolution",
       "units": "units (see below)"
      },
      "flags": [
       "preset"
      ],
      "id": "time_resolution",
      "type": "floating"
     },
     "type": "floating",
     "value": 1.0
    },
    {
     "id": "time_units",
     "metadata": {
      "contents": {
       "name": "Time units (domain)"
      },
      "flags": [
       "preset"
      ],
      "id": "time_units",
      "items": [
       {
        "meaning": "ns",
        "val": 0
       },
       {
        "meaning": "μs",
        "val": 3
       },
       {
        "meaning": "ms",
        "val": 6
       },
       {
        "meaning": "s",
        "val": 9
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 3
    }
   ],
   "id": "Attributes",
   "metadata": {
    "contents": {
     "name": "Attributes"
    },
    "id": "Attributes",
    "type": "stem"
   },
   "type": "stem"
  },
  "type": "Time of Flight 1D"
 },
 {
  "attributes": {
   "branches": [
    {
     "id": "stream_id",
     "metadata": {
      "contents": {
       "name": "Stream ID"
      },
      "flags": [
       "preset"
      ],
      "id": "stream_id",
      "type": "text"
     },
     "type": "text",
     "value": "cspec"
    },
    {
     "id": "name",
     "metadata": {
      "contents": {
       "name": "Name"
      },
      "id": "name",
      "type": "text"
     },
     "type": "text",
     "value": "Cumulative TOF"
    },
    {
     "id": "visible",
     "metadata": {
      "contents": {
       "name": "Visible"
      },
      "id": "visible",
      "type": "boolean"
     },
     "type": "boolean",
     "value": true
    },
    {
     "id": "preferred_scale",
     "metadata": {
      "contents": {
       "name": "Plot scale for counts"
      },
      "id": "preferred_scale",
      "items": [
       {
        "meaning": "Linear",
        "val": 0
       },
       {
        "meaning": "Logarithmic",
        "val": 1
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 1
    },
    {
     "id": "clear_periodically",
     "metadata": {
      "contents": {
       "name": "Clear periodically"
      },
      "flags": [
       "preset"
      ],
      "id": "clear_periodically",
      "type": "boolean"
     },
     "type": "boolean",
     "value": false
    },
    {
     "id": "clear_at",
     "metadata": {
      "contents": {
       "min": 0,
       "name": "Clear at real-time threshold",
       "units": "ms"
      },
      "flags": [
       "preset"
      ],
      "id": "clear_at",
      "type": "floating"
     },
     "type": "floating",
     "value": 1000.0
    },
    {
     "id": "clear_using",
     "metadata": {
      "contents": {
       "name": "Clear time reference"
      },
      "id": "clear_using",
      "items": [
       {
        "meaning": "Producer wall clock (receipt of data)",
        "val": 0
       },
       {
        "meaning": "Consumer wall clock (time of binning)",
        "val": 1
       },
       {
        "meaning": "native_time provided by DAQ",
        "val": 2
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 0
    },
    {
     "id": "appearance",
     "metadata": {
      "contents": {
       "name": "Appearance"
      },
      "flags": [
       "color"
      ],
      "id": "appearance",
      "type": "text"
     },
     "type": "text",
     "value": "#80c72b58"
    },
    {
     "id": "time_resolution",
     "metadata": {
      "contents": {
       "min": 1,
       "name": "Time resolution",
       "units": "units (see below)"
      },
      "flags": [
       "preset"
      ],
      "id": "time_resolution",
      "type": "floating"
     },
     "type": "floating",
     "value": 1.0
    },
    {
     "id": "time_units",
     "metadata": {
      "contents": {
       "name": "Time units (domain)"
      },
      "flags": [
       "preset"
      ],
      "id": "time_units",
      "items": [
       {
        "meaning": "ns",
        "val": 0
       },
       {
        "meaning": "μs",
        "val": 3
       },
       {
        "meaning": "ms",
        "val": 6
       },
       {
        "meaning": "s",
        "val": 9
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 3
    }
   ],
   "id": "Attributes",
   "metadata": {
    "contents": {
     "name": "Attributes"
    },
    "id": "Attributes",
    "type": "stem"
   },
   "type": "stem"
  },
  "type": "Time of Flight 1D"
 },
 {
  "attributes": {
   "branches": [
    {
     "id": "stream_id",
     "metadata": {
      "contents": {
       "name": "Stream ID"
      },
      "flags": [
       "preset"
      ],
      "id": "stream_id",
      "type": "text"
     },
     "type": "text",
     "value": "cspec"
    },
    {
     "id": "name",
     "metadata": {
      "contents": {
       "name": "Name"
      },
      "id": "name",
      "type": "text"
     },
     "type": "text",
     "value": "xy"
    },
    {
     "id": "visible",
     "metadata": {
      "contents": {
       "name": "Visible"
      },
      "id": "visible",
      "type": "boolean"
     },
     "type": "boolean",
     "value": true
    },
    {
     "id": "preferred_scale",
     "metadata": {
      "contents": {
       "name": "Plot scale for counts"
      },
      "id": "preferred_scale",
      "items": [
       {
        "meaning": "Linear",
        "val": 0
       },
       {
        "meaning": "Logarithmic",
        "val": 1
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 0
    },
    {
     "id": "clear_periodically",
     "metadata": {
      "contents": {
       "name": "Clear periodically"
      },
      "flags": [
       "preset"
      ],
      "id": "clear_periodically",
      "type": "boolean"
     },
     "type": "boolean",
     "value": true
    },
    {
     "id": "clear_at",
     "metadata": {
      "contents": {
       "min": 0,
       "name": "Clear at real-time threshold",
       "units": "ms"
      },
      "flags": [
       "preset"
      ],
      "id": "clear_at",
      "type": "floating"
     },
     "type": "floating",
     "value": 1000.0
    },
    {
     "id": "clear_using",
     "metadata": {
      "contents": {
       "name": "Clear time reference"
      },
      "id": "clear_using",
      "items": [
       {
        "meaning": "Producer wall clock (receipt of data)",
        "val": 0
       },
       {
        "meaning": "Consumer wall clock (time of binning)",
        "val": 1
       },
       {
        "meaning": "native_time provided by DAQ",
        "val": 2
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 0
    },
    {
     "id": "appearance",
     "metadata": {
      "contents": {
       "name": "Appearance"
      },
      "flags": [
       "gradient-name"
      ],
      "id": "appearance",
      "type": "text"
     },
     "type": "text",
     "value": "Spectrum2"
    },
    {
     "id": "x_name",
     "metadata": {
      "contents": {
       "description": "Name of event value for x coordinate",
       "name": "x_name"
      },
      "flags": [
       "preset"
      ],
      "id": "x_name",
      "type": "text"
     },
     "type": "text",
     "value": "y"
    },
    {
     "id": "y_name",
     "metadata": {
      "contents": {
       "description": "Name of event value for y coordinate",
       "name": "y_name"
      },
      "flags": [
       "preset"
      ],
      "id": "y_name",
      "type": "text"
     },
     "type": "text",
     "value": "x"
    },
    {
     "id": "downsample",
     "metadata": {
      "contents": {
       "max": 31,
       "min": 0,
       "name": "Downsample x&y by",
       "units": "bits"
      },
      "flags": [
       "preset"
      ],
      "id": "downsample",
      "type": "integer"
     },
     "type": "integer",
     "value": 0
    }
   ],
   "id": "Attributes",
   "metadata": {
    "contents": {
     "name": "Attributes"
    },
    "id": "Attributes",
    "type": "stem"
   },
   "type": "stem"
  },
  "type": "Histogram 2D"
 },
 {
  "attributes": {
   "branches": [
    {
     "id": "stream_id",
     "metadata": {
      "contents": {
       "name": "Stream ID"
      },
      "flags": [
       "preset"
      ],
      "id": "stream_id",
      "type": "text"
     },
     "type": "text",
     "value": "cspec"
    },
    {
     "id": "name",
     "metadata": {
      "contents": {
       "name": "Name"
      },
      "id": "name",
      "type": "text"
     },
     "type": "text",
     "value": "xz"
    },
    {
     "id": "visible",
     "metadata": {
      "contents": {
       "name": "Visible"
      },
      "id": "visible",
      "type": "boolean"
     },
     "type": "boolean",
     "value": true
    },
    {
     "id": "preferred_scale",
     "metadata": {
      "contents": {
       "name": "Plot scale for counts"
      },
      "id": "preferred_scale",
      "items": [
       {
        "meaning": "Linear",
        "val": 0
       },
       {
        "meaning": "Logarithmic",
        "val": 1
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 0
    },
    {
     "id": "clear_periodically",
     "metadata": {
      "contents": {
       "name": "Clear periodically"
      },
      "flags": [
       "preset"
      ],
      "id": "clear_periodically",
      "type": "boolean"
     },
     "type": "boolean",
     "value": true
    },
    {
     "id": "clear_at",
     "metadata": {
      "contents": {
       "min": 0,
       "name": "Clear at real-time threshold",
       "units": "ms"
      },
      "flags": [
       "preset"
      ],
      "id": "clear_at",
      "type": "floating"
     },
     "type": "floating",
     "value": 1000.0
    },
    {
     "id": "clear_using",
     "metadata": {
      "contents": {
       "name": "Clear time reference"
      },
      "id": "clear_using",
      "items": [
       {
        "meaning": "Producer wall clock (receipt of data)",
        "val": 0
       },
       {
        "meaning": "Consumer wall clock (time of binning)",
        "val": 1
       },
       {
        "meaning": "native_time provided by DAQ",
        "val": 2
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 0
    },
    {
     "id": "appearance",
     "metadata": {
      "contents": {
       "name": "Appearance"
      },
      "flags": [
       "gradient-name"
      ],
      "id": "appearance",
      "type": "text"
     },
     "type": "text",
     "value": "Spectrum2"
    },
    {
     "id": "x_name",
     "metadata": {
      "contents": {
       "description": "Name of event value for x coordinate",
       "name": "x_name"
      },
      "flags": [
       "preset"
      ],
      "id": "x_name",
      "type": "text"
     },
     "type": "text",
     "value": "x"
    },
    {
     "id": "y_name",
     "metadata": {
      "contents": {
       "description": "Name of event value for y coordinate",
       "name": "y_name"
      },
      "flags": [
       "preset"
      ],
      "id": "y_name",
      "type": "text"
     },
     "type": "text",
     "value": "z"
    },
    {
     "id": "downsample",
     "metadata": {
      "contents": {
       "max": 31,
       "min": 0,
       "name": "Downsample x&y by",
       "units": "bits"
      },
      "flags": [
       "preset"
      ],
      "id": "downsample",
      "type": "integer"
     },
     "type": "integer",
     "value": 0
    }
   ],
   "id": "Attributes",
   "metadata": {
    "contents": {
     "name": "Attributes"
    },
    "id": "Attributes",
    "type": "stem"
   },
   "type": "stem"
  },
  "type": "Histogram 2D"
 },
 {
  "attributes": {
   "branches": [
    {
     "id": "stream_id",
     "metadata": {
      "contents": {
       "name": "Stream ID"
      },
      "flags": [
       "preset"
      ],
      "id": "stream_id",
      "type": "text"
     },
     "type": "text",
     "value": "cspec"
    },
    {
     "id": "name",
     "metadata": {
      "contents": {
       "name": "Name"
      },
      "id": "name",
      "type": "text"
     },
     "type": "text",
     "value": "yz"
    },
    {
     "id": "visible",
     "metadata": {
      "contents": {
       "name": "Visible"
      },
      "id": "visible",
      "type": "boolean"
     },
     "type": "boolean",
     "value": true
    },
    {
     "id": "preferred_scale",
     "metadata": {
      "contents": {
       "name": "Plot scale for counts"
      },
      "id": "preferred_scale",
      "items": [
       {
        "meaning": "Linear",
        "val": 0
       },
       {
        "meaning": "Logarithmic",
        "val": 1
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 0
    },
    {
     "id": "clear_periodically",
     "metadata": {
      "contents": {
       "name": "Clear periodically"
      },
      "flags": [
       "preset"
      ],
      "id": "clear_periodically",
      "type": "boolean"
     },
     "type": "boolean",
     "value": true
    },
    {
     "id": "clear_at",
     "metadata": {
      "contents": {
       "min": 0,
       "name": "Clear at real-time threshold",
       "units": "ms"
      },
      "flags": [
       "preset"
      ],
      "id": "clear_at",
      "type": "floating"
     },
     "type": "floating",
     "value": 1000.0
    },
    {
     "id": "clear_using",
     "metadata": {
      "contents": {
       "name": "Clear time reference"
      },
      "id": "clear_using",
      "items": [
       {
        "meaning": "Producer wall clock (receipt of data)",
        "val": 0
       },
       {
        "meaning": "Consumer wall clock (time of binning)",
        "val": 1
       },
       {
        "meaning": "native_time provided by DAQ",
        "val": 2
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 0
    },
    {
     "id": "appearance",
     "metadata": {
      "contents": {
       "name": "Appearance"
      },
      "flags": [
       "gradient-name"
      ],
      "id": "appearance",
      "type": "text"
     },
     "type": "text",
     "value": "Spectrum2"
    },
    {
     "id": "x_name",
     "metadata": {
      "contents": {
       "description": "Name of event value for x coordinate",
       "name": "x_name"
      },
      "flags": [
       "preset"
      ],
      "id": "x_name",
      "type": "text"
     },
     "type": "text",
     "value": "y"
    },
    {
     "id": "y_name",
     "metadata": {
      "contents": {
       "description": "Name of event value for y coordinate",
       "name": "y_name"
      },
      "flags": [
       "preset"
      ],
      "id": "y_name",
      "type": "text"
     },
     "type": "text",
     "value": "z"
    },
    {
     "id": "downsample",
     "metadata": {
      "contents": {
       "max": 31,
       "min": 0,
       "name": "Downsample x&y by",
       "units": "bits"
      },
      "flags": [
       "preset"
      ],
      "id": "downsample",
      "type": "integer"
     },
     "type": "integer",
     "value": 0
    }
   ],
   "id": "Attributes",
   "metadata": {
    "contents": {
     "name": "Attributes"
    },
    "id": "Attributes",
    "type": "stem"
   },
   "type": "stem"
  },
  "type": "Histogram 2D"
 },
 {
  "attributes": {
   "branches": [
    {
     "id": "stream_id",
     "metadata": {
      "contents": {
       "name": "Stream ID"
      },
      "flags": [
       "preset"
      ],
      "id": "stream_id",
      "type": "text"
     },
     "type": "text",
     "value": "cspec"
    },
    {
     "id": "name",
     "metadata": {
      "contents": {
       "name": "Name"
      },
      "id": "name",
      "type": "text"
     },
     "type": "text",
     "value": "TOF X"
    },
    {
     "id": "visible",
     "metadata": {
      "contents": {
       "name": "Visible"
      },
      "id": "visible",
      "type": "boolean"
     },
     "type": "boolean",
     "value": true
    },
    {
     "id": "preferred_scale",
     "metadata": {
      "contents": {
       "name": "Plot scale for counts"
      },
      "id": "preferred_scale",
      "items": [
       {
        "meaning": "Linear",
        "val": 0
       },
       {
        "meaning": "Logarithmic",
        "val": 1
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 1
    },
    {
     "id": "clear_periodically",
     "metadata": {
      "contents": {
       "name": "Clear periodically"
      },
      "flags": [
       "preset"
      ],
      "id": "clear_periodically",
      "type": "boolean"
     },
     "type": "boolean",
     "value": true
    },
    {
     "id": "clear_at",
     "metadata": {
      "contents": {
       "min": 0,
       "name": "Clear at real-time threshold",
       "units": "ms"
      },
      "flags": [
       "preset"
      ],
      "id": "clear_at",
      "type": "floating"
     },
     "type": "floating",
     "value": 1000.0
    },
    {
     "id": "clear_using",
     "metadata": {
      "contents": {
       "name": "Clear time reference"
      },
      "id": "clear_using",
      "items": [
       {
        "meaning": "Producer wall clock (receipt of data)",
        "val": 0
       },
       {
        "meaning": "Consumer wall clock (time of binning)",
        "val": 1
       },
       {
        "meaning": "native_time provided by DAQ",
        "val": 2
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 0
    },
    {
     "id": "appearance",
     "metadata": {
      "contents": {
       "name": "Plot appearance"
      },
      "flags": [
       "gradient-name"
      ],
      "id": "appearance",
      "type": "text"
     },
     "type": "text",
     "value": "Spectrum2"
    },
    {
     "id": "time_resolution",
     "metadata": {
      "contents": {
       "min": 1,
       "name": "Time resolution",
       "units": "units (see below)"
      },
      "flags": [
       "preset"
      ],
      "id": "time_resolution",
      "type": "floating"
     },
     "type": "floating",
     "value": 1.0
    },
    {
     "id": "time_units",
     "metadata": {
      "contents": {
       "name": "Time units (domain)"
      },
      "flags": [
       "preset"
      ],
      "id": "time_units",
      "items": [
       {
        "meaning": "ns",
        "val": 0
       },
       {
        "meaning": "μs",
        "val": 3
       },
       {
        "meaning": "ms",
        "val": 6
       },
       {
        "meaning": "s",
        "val": 9
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 3
    },
    {
     "id": "value_name",
     "metadata": {
      "contents": {
       "description": "Name of event value to bin",
       "name": "value_name"
      },
      "flags": [
       "preset"
      ],
      "id": "value_name",
      "type": "text"
     },
     "type": "text",
     "value": "x"
    },
    {
     "id": "downsample",
     "metadata": {
      "contents": {
       "max": 31,
       "min": 0,
       "name": "Downsample value by",
       "units": "bits"
      },
      "flags": [
       "preset"
      ],
      "id": "downsample",
      "type": "integer"
     },
     "type": "integer",
     "value": 0
    }
   ],
   "id": "Attributes",
   "metadata": {
    "contents": {
     "name": "Attributes"
    },
    "id": "Attributes",
    "type": "stem"
   },
   "type": "stem"
  },
  "type": "Time of Flight 2D"
 },
 {
  "attributes": {
   "branches": [
    {
     "id": "stream_id",
     "metadata": {
      "contents": {
       "name": "Stream ID"
      },
      "flags": [
       "preset"
      ],
      "id": "stream_id",
      "type": "text"
     },
     "type": "text",
     "value": "cspec"
    },
    {
     "id": "name",
     "metadata": {
      "contents": {
       "name": "Name"
      },
      "id": "name",
      "type": "text"
     },
     "type": "text",
     "value": "TOF Y"
    },
    {
     "id": "visible",
     "metadata": {
      "contents": {
       "name": "Visible"
      },
      "id": "visible",
      "type": "boolean"
     },
     "type": "boolean",
     "value": true
    },
    {
     "id": "preferred_scale",
     "metadata": {
      "contents": {
       "name": "Plot scale for counts"
      },
      "id": "preferred_scale",
      "items": [
       {
        "meaning": "Linear",
        "val": 0
       },
       {
        "meaning": "Logarithmic",
        "val": 1
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 1
    },
    {
     "id": "clear_periodically",
     "metadata": {
      "contents": {
       "name": "Clear periodically"
      },
      "flags": [
       "preset"
      ],
      "id": "clear_periodically",
      "type": "boolean"
     },
     "type": "boolean",
     "value": true
    },
    {
     "id": "clear_at",
     "metadata": {
      "contents": {
       "min": 0,
       "name": "Clear at real-time threshold",
       "units": "ms"
      },
      "flags": [
       "preset"
      ],
      "id": "clear_at",
      "type": "floating"
     },
     "type": "floating",
     "value": 1000.0
    },
    {
     "id": "clear_using",
     "metadata": {
      "contents": {
       "name": "Clear time reference"
      },
      "id": "clear_using",
      "items": [
       {
        "meaning": "Producer wall clock (receipt of data)",
        "val": 0
       },
       {
        "meaning": "Consumer wall clock (time of binning)",
        "val": 1
       },
       {
        "meaning": "native_time provided by DAQ",
        "val": 2
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 0
    },
    {
     "id": "appearance",
     "metadata": {
      "contents": {
       "name": "Plot appearance"
      },
      "flags": [
       "gradient-name"
      ],
      "id": "appearance",
      "type": "text"
     },
     "type": "text",
     "value": "Spectrum2"
    },
    {
     "id": "time_resolution",
     "metadata": {
      "contents": {
       "min": 1,
       "name": "Time resolution",
       "units": "units (see below)"
      },
      "flags": [
       "preset"
      ],
      "id": "time_resolution",
      "type": "floating"
     },
     "type": "floating",
     "value": 1.0
    },
    {
     "id": "time_units",
     "metadata": {
      "contents": {
       "name": "Time units (domain)"
      },
      "flags": [
       "preset"
      ],
      "id": "time_units",
      "items": [
       {
        "meaning": "ns",
        "val": 0
       },
       {
        "meaning": "μs",
        "val": 3
       },
       {
        "meaning": "ms",
        "val": 6
       },
       {
        "meaning": "s",
        "val": 9
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 3
    },
    {
     "id": "value_name",
     "metadata": {
      "contents": {
       "description": "Name of event value to bin",
       "name": "value_name"
      },
      "flags": [
       "preset"
      ],
      "id": "value_name",
      "type": "text"
     },
     "type": "text",
     "value": "y"
    },
    {
     "id": "downsample",
     "metadata": {
      "contents": {
       "max": 31,
       "min": 0,
       "name": "Downsample value by",
       "units": "bits"
      },
      "flags": [
       "preset"
      ],
      "id": "downsample",
      "type": "integer"
     },
     "type": "integer",
     "value": 0
    }
   ],
   "id": "Attributes",
   "metadata": {
    "contents": {
     "name": "Attributes"
    },
    "id": "Attributes",
    "type": "stem"
   },
   "type": "stem"
  },
  "type": "Time of Flight 2D"
 },
 {
  "attributes": {
   "branches": [
    {
     "id": "stream_id",
     "metadata": {
      "contents": {
       "name": "Stream ID"
      },
      "flags": [
       "preset"
      ],
      "id": "stream_id",
      "type": "text"
     },
     "type": "text",
     "value": "cspec"
    },
    {
     "id": "name",
     "metadata": {
      "contents": {
       "name": "Name"
      },
      "id": "name",
      "type": "text"
     },
     "type": "text",
     "value": "TOF Z"
    },
    {
     "id": "visible",
     "metadata": {
      "contents": {
       "name": "Visible"
      },
      "id": "visible",
      "type": "boolean"
     },
     "type": "boolean",
     "value": true
    },
    {
     "id": "preferred_scale",
     "metadata": {
      "contents": {
       "name": "Plot scale for counts"
      },
      "id": "preferred_scale",
      "items": [
       {
        "meaning": "Linear",
        "val": 0
       },
       {
        "meaning": "Logarithmic",
        "val": 1
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 1
    },
    {
     "id": "clear_periodically",
     "metadata": {
      "contents": {
       "name": "Clear periodically"
      },
      "flags": [
       "preset"
      ],
      "id": "clear_periodically",
      "type": "boolean"
     },
     "type": "boolean",
     "value": true
    },
    {
     "id": "clear_at",
     "metadata": {
      "contents": {
       "min": 0,
       "name": "Clear at real-time threshold",
       "units": "ms"
      },
      "flags": [
       "preset"
      ],
      "id": "clear_at",
      "type": "floating"
     },
     "type": "floating",
     "value": 1000.0
    },
    {
     "id": "clear_using",
     "metadata": {
      "contents": {
       "name": "Clear time reference"
      },
      "id": "clear_using",
      "items": [
       {
        "meaning": "Producer wall clock (receipt of data)",
        "val": 0
       },
       {
        "meaning": "Consumer wall clock (time of binning)",
        "val": 1
       },
       {
        "meaning": "native_time provided by DAQ",
        "val": 2
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 0
    },
    {
     "id": "appearance",
     "metadata": {
      "contents": {
       "name": "Plot appearance"
      },
      "flags": [
       "gradient-name"
      ],
      "id": "appearance",
      "type": "text"
     },
     "type": "text",
     "value": "Spectrum2"
    },
    {
     "id": "time_resolution",
     "metadata": {
      "contents": {
       "min": 1,
       "name": "Time resolution",
       "units": "units (see below)"
      },
      "flags": [
       "preset"
      ],
      "id": "time_resolution",
      "type": "floating"
     },
     "type": "floating",
     "value": 1.0
    },
    {
     "id": "time_units",
     "metadata": {
      "contents": {
       "name": "Time units (domain)"
      },
      "flags": [
       "preset"
      ],
      "id": "time_units",
      "items": [
       {
        "meaning": "ns",
        "val": 0
       },
       {
        "meaning": "μs",
        "val": 3
       },
       {
        "meaning": "ms",
        "val": 6
       },
       {
        "meaning": "s",
        "val": 9
       }
      ],
      "type": "menu"
     },
     "type": "menu",
     "value": 3
    },
    {
     "id": "value_name",
     "metadata": {
      "contents": {
       "description": "Name of event value to bin",
       "name": "value_name"
      },
      "flags": [
       "preset"
      ],
      "id": "value_name",
      "type": "text"
     },
     "type": "text",
     "value": "z"
    },
    {
     "id": "downsample",
     "metadata": {
      "contents": {
       "max": 31,
       "min": 0,
       "name": "Downsample value by",
       "units": "bits"
      },
      "flags": [
       "preset"
      ],
      "id": "downsample",
      "type": "integer"
     },
     "type": "integer",
     "value": 0
    }
   ],
   "id": "Attributes",
   "metadata": {
    "contents": {
     "name": "Attributes"
    },
    "id": "Attributes",
    "type": "stem"
   },
   "type": "stem"
  },
  "type": "Time of Flight 2D"
 }
]